server {
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name backend.express.agora-techsolutions.com;
    underscores_in_headers on;

    location / {
        try_files $uri $uri/ @express;
        proxy_pass http://localhost:3001; # Cambia el puerto si es necesario
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location @express {
        proxy_pass http://localhost:3001; # Agrega un punto y coma al final de esta línea

    }
    error_log /var/log/nginx/backend.express.agora-techsolutions.com.error;
    access_log /var/log/nginx/backend.express.agora-techsolutions.com.access;


    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/backend.nest.agora-techsolutions.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/backend.nest.agora-techsolutions.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    # if ($host = backend.express.agora-techsolutions.com) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

    server_name backend.express.agora-techsolutions.com;
    listen 80;
    # return 404; # managed by Certbot
}